# pawdoption

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yadav/pawdoption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadav/pawdoption/: MainActivity.kt
app/src/main/java/com/yadav/pawdoption/adapter/: DayAppointmentAdapter.kt  DonateAdapter.kt  DynamicAppointmentsAdapter.kt  MyAppointmentAdapter.kt  PendingAdoptionViewAdapter.kt  PetDetailImageCorousalAdapter.kt  PetListAdapter.kt  ShelterAllDonationsAdapter.kt  ShelterMapAdapter.kt  UserDonationsAdapter.kt
app/src/main/java/com/yadav/pawdoption/model/: Appointment.kt  BookedSlot.kt  DayAppointment.kt  MyAppointment.kt  PendingAdoption.kt  PendingAdoptionData.kt  Shelter.kt  ShelterData.kt  ShelterDonation.kt  ShelterPet.kt  User.kt  UserDonation.kt  UserLovedPet.kt  UserPet.kt  UserType.kt  UserTypeData.kt  Veterinarian.kt
app/src/main/java/com/yadav/pawdoption/persistence/: AppointmentDAO.kt  FirebaseDatabaseSingleton.kt  IAppointmentDAO.kt  IPendingAdoptionDAO.kt  IPetDAO.kt  ISheltersDAO.kt  IUserLovedPetDAO.kt  IUsersDAO.kt  PendingAdoptionDAO.kt  PetDAO.kt  SheltersDAO.kt  UserLovedPetDAO.kt  UsersDAO.kt
app/src/main/java/com/yadav/pawdoption/view/: AdoptPetFragment.kt  BookAppointment.kt  ConfirmAdoptionFragment.kt  CreateVetAppointment.kt  DayAppointment.kt  DonateFragment.kt  DonateList.kt  ForgetPasswordFragment.kt  LoginFragment.kt  MapsFragment.kt  MyAppointment.kt  PendingAdoptionFragment.kt  PetDetailFragment.kt  PetListFragment.kt  RegisterFragment.kt  ShelterAllDonations.kt  (+3 more)
app/src/main/res/drawable/: paw.xml  profile.xml  search_view_bg.xml  vaccines.xml
app/src/main/res/drawable-v24/: ic_baseline_image_200.xml  ic_round_love_24.xml  ic_round_love_black_24.xml  ic_round_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_upload_pet.xml  day_appointment_item.xml  fragment_adopt_pet.xml  fragment_book_appointment.xml  fragment_confirm_adoption.xml  fragment_create_vet_appointment.xml  fragment_day_appointment.xml  fragment_donate.xml  fragment_donate_list.xml  fragment_forget_password.xml  fragment_login.xml  fragment_maps.xml  fragment_my_appointment.xml  fragment_pending_adoptions.xml  fragment_pet_detail.xml  fragment_pet_list.xml  fragment_register.xml  fragment_shelter_all_donations.xml  fragment_user_donations.xml  fragment_user_profile.xml  my_appointment_item.xml  pending_adoption.xml  pet_detail_image_corousal_item.xml  pet_list_item.xml  shelter_all_donations_card.xml  sheltercard.xml  user_donations_card.xml
app/src/main/res/menu/: bottom_navigation_pet_owner_menu.xml  bottom_navigation_shelter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yadav/pawdoption/: ExampleUnitTest.kt
(+1 files in other folders)
