<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_marginBottom="80dp"
    tools:context=".view.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="User Profile"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:gravity="center"></TextView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fixedEmail"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Email: "
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp" />

                <TextView
                    android:id="@+id/userEmail"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:gravity="center"
                    android:textSize="24sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_weight="2"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fixedName"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NAME: "
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp" />

                <TextView
                    android:id="@+id/userName"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fixedAddress"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ADDRESS: "
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp" />

                <TextView
                    android:id="@+id/userAddress"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:gravity="center"
                    android:textSize="24sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_weight="2"/>

            </LinearLayout>






            <Button
                android:id="@+id/view_my_donations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#55a630"
                android:text="View My Donations"
                android:textColor="@color/black"
                app:iconTint="#009688">

            </Button>

            <Button
                android:id="@+id/view_my_appointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#55a630"
                android:text="View My Appointments"
                android:textColor="@color/black"
                app:iconTint="#009688">

            </Button>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fsEmail"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Email: "
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp" />

                <TextView
                    android:id="@+id/shelterEmail"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fsName"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Name: "
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp" />

                <TextView
                    android:id="@+id/shelterName"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fsAddress"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Address: "
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp" />

                <TextView
                    android:id="@+id/shelterAddress"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp" />

            </LinearLayout>




            <TextView
                android:id="@+id/shelterDescription"
                style="@style/Widget.MaterialComponents.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                android:textSize="15dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp" />

            <Button
                android:id="@+id/view_donations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#55a630"
                android:text="View All Donations"
                android:textColor="@color/black"
                app:iconTint="#009688">

            </Button>


        </LinearLayout>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#55a630"
            android:text="LogOut"
            android:textColor="@color/black"
            app:iconTint="#009688">

        </Button>

    </LinearLayout>
</ScrollView>

