<?xml version="1.0" encoding="utf-8"?>
<!-- Code Reference 8: https://developer.android.com/develop/ui/views/layout/cardview -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:foreground="?android:selectableItemBackground"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pet_image"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scaleType="centerCrop"
            android:src="@drawable/petthree" />

        <TextView
            android:id="@+id/pet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="Junior Rex"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/shelter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="2dp"
            android:paddingRight="16dp"
            android:paddingBottom="1dp"
            android:text="Paw Home Shelter - 3 kms away" />

        <TextView
            android:id="@+id/pet_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="2dp"
            android:paddingRight="16dp"
            android:paddingBottom="1dp"
            android:text="Labrador Retriever" />

        <TextView
            android:id="@+id/pet_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="2dp"
            android:paddingRight="16dp"
            android:paddingBottom="1dp"
            android:text="Cheerful, Gentle, Friendly" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/view_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp"
                android:text="View Details" />

            <ImageView
                android:id="@+id/share_pet"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_round_share_24" />

            <ImageView
                android:id="@+id/love_pet"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_round_love_black_24"
                android:tag="false"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

